# SwiftUpdate

./: .gitignore  SwiftUpdate.sln
SwiftUpdate/: Program.cs  SwiftUpdate.csproj  appsettings.json
SwiftUpdate/Controllers/: AccountController.cs  AppUpdateController.cs  HomeController.cs  LandingController.cs
SwiftUpdate/Helpers/: Methods.cs
SwiftUpdate/Middlewares/: ErrorHandlingMiddleware.cs
SwiftUpdate/Migrations/: 20240624065729_InitialCreate.Designer.cs  20240624065729_InitialCreate.cs  20240624111913_Session.Designer.cs  20240624111913_Session.cs  20240624112151_Session-SQL.Designer.cs  20240624112151_Session-SQL.cs  20240624112745_Session-SQL-Foreign-Key.Designer.cs  20240624112745_Session-SQL-Foreign-Key.cs  SwiftUpdateContextModelSnapshot.cs
SwiftUpdate/Models/: ApplicationModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SessionModel.cs  SwiftUpdateContext.cs  UserModel.cs  VersionsViewModel.cs
SwiftUpdate/Properties/: launchSettings.json
SwiftUpdate/Services/: SessionService.cs
SwiftUpdate/Views/: _ViewImports.cshtml
SwiftUpdate/Views/Account/: Login.cshtml  Register.cshtml
SwiftUpdate/Views/Home/: Dashboard.cshtml  Versions.cshtml
SwiftUpdate/Views/Landing/: Index.cshtml
SwiftUpdate/Views/Shared/: Error.cshtml  _Error.cshtml  _Layout.cshtml
SwiftUpdate/wwwroot/css/: site.css
SwiftUpdate/wwwroot/js/: site.js
